<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutNoteColor"
    android:padding="8dp"
    tools:context=".NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Title"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:hint="Note..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textFile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:onClick="openFile"
        android:text="Dosya eklenmedi"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAttach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/clip"
            android:onClick="attach"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:onClick="delete"
            android:text="SİL" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:layout_weight="1"
            android:text="KAYDET" />

    </LinearLayout>


</LinearLayout>